@media (max-width: 420px) {
  .budget-form {
    background: #fdfdfd;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    .ant-form-item {
      margin-bottom: 16px;

      label {
        font-size: 14px;
      }
    }

    .ant-input-number,
    .ant-picker,
    .ant-select {
      width: 100% !important;
      font-size: 15px;
      border-radius: 8px !important;
    }

    .ant-switch {
      transform: scale(1.1);
    }
  }
}