.button-primary {
  background-color: @primary-color;
  border-color: @primary-color;
  color: #fff;

  &:hover {
    background-color: darken(@primary-color, 10%);
    border-color: darken(@primary-color, 10%);
  }
}
.button-container {
  display: flex;
  justify-content: center;
  gap: 8px;
}
