.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-delete-button {
  border-radius: 8px;
}

.category-panel {
  background-color: #f7f7f7;
  border-radius: 8px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.expense-row {
  margin-bottom: 16px;
}

.expense-input,
.expense-input-number,
.expense-button {
  border-radius: 8px;
}

.expense-add-button {
  width: 100%;
  margin-top: 10px;
  border-radius: 8px;
}

.category-form {
  margin-top: 20px;
}

.new-category-input {
  border-radius: 8px;
}

.category-goal-input {
  width: 100%;
  border-radius: 8px;
}

@media (max-width: 420px) {
  .category-panel {
    padding: 10px;
    margin-bottom: 12px;
  }

  .category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    font-size: 16px;
  }

  .expense-row {
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;

    .ant-col {
      max-width: 100% !important;
    }

    .expense-input,
    .expense-input-number,
    .expense-button {
      width: 100% !important;
      font-size: 15px;
    }
  }

  .expense-add-button {
    width: 100%;
    font-size: 15px;
  }

  .category-form {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .new-category-input {
    width: 100%;
    font-size: 15px;
  }

  .ant-form-item {
    width: 100%;
    margin-bottom: 8px;
  }

  .ant-btn {
    font-size: 15px;
  }
}
