.total-info {
  background-color: #fafafa;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

.total-info .ant-form-item {
  margin-bottom: 16px;
}

.total-info .ant-input-number {
  width: 100%;
  font-size: 16px;
  border-radius: 8px;
}

@media (max-width: 420px) {
  .total-info {
    padding: 12px;
  }

  .total-info .ant-form-item label {
    font-size: 14px;
  }

  .total-info .ant-input-number {
    font-size: 15px;
  }
}
